#
# File:	ismdefs
# Description:
#	Common definitions for building each ISM.
#	This file is normally accessed as $(ISM_DEPTH)/ismdefs by each
#	Makefile in the ISM
#
# Copyright 2012 TiVo Inc. All Rights Reserved.
#
###############################################################################

include $(ROOT)/include/make/commondefs

###############################################################################

ISM_DESCRIPTION = \
	ffmpeg_hls - HLS support provided by ffmpeg

ISM_VERSION	= 1.0
ISM_RELEASE	= 1


FFMPEG_RELEASE = ffmpeg-0.10.3


ISM_ENABLED=1
